# Project-Showcase_02

Gis_Api/: CustomDocumentFilter.cs  Gis_Api.csproj  Gis_Api.http  Gis_Api.sln  Program.cs  web.config
Gis_Api/Controllers/: FileListController.cs  KmlDownloadController.cs  ShpDownloadController.cs  SpotController.cs  UploadShpOrKmlController.cs
Gis_Api/Models/: ApiSpot.cs  FileUpload.cs  GISSHP2Context.cs  ScenicSpotInfo.cs  searchBySpot.cs  spot.cs
Gis_Api/Properties/: launchSettings.json
gis2_ui/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
gis2_ui/src/: App.vue  main.ts  routes.ts
gis2_ui/src/components/: HeaderCom.vue  MainCom.vue  MenuCom.vue
gis2_ui/src/components/MenuCardCom/: DownloadCardCom.vue  ListCom.vue  UpFileCom.vue
gis2_ui/src/stores/: CardLayer.ts  index.ts
gis2_ui/src/view/: HomePage.vue
gis_shp_資料/: Scenic_spot_C_f.shp  Scenic_spot_C_f.shx  new_COUNTY_MOI_1090820.dbf  new_COUNTY_MOI_1090820.qmd
gis_shp_資料/自行車道/: 台北市_自行車道-市區自行車道1130506.kml
gis_shp_資料/觀光景點/: Restaurant_C_f.shp  Restaurant_C_f.shx
